<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino" />

    <EditText
        android:id="@+id/inputFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio" />

    <EditText
        android:id="@+id/inputFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fin" />

    <EditText
        android:id="@+id/inputActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actividades" />

    <EditText
        android:id="@+id/inputPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Presupuesto" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
